# Redirect http://[www.] => https://
server {
	listen 80;
	listen [::]:80;
	server_name impeachment.guide;
	server_name www.impeachment.guide;
	location / {
		rewrite /(.*) https://impeachment.guide/$1 permanent;
		access_log off;
	}
}

# https://
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/impeachment.guide/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/impeachment.guide/privkey.pem; # managed by Certbot

	server_name impeachment.guide;

	root /home/govtrack/impeachment.guide/public_html;
	expires 3h;

}

